{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "npm run build && bash scripts/vercel-prepare.sh",
  "installCommand": "npm install",
  "functions": {
    "api/main.go": {
      "runtime": "@vercel/go@3.4.3",
      "maxDuration": 60
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/main.go" }
  ],
  "env": {
    "VERCEL": "1",
    "VERCEL_APP_ROOT": "/var/task/laravel",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "PHP_FPM_URL": "https://dl.static-php.dev/static-php-cli/bulk/php-8.4.18-fpm-linux-x86_64.tar.gz"
  }
}
